TARGET_ATTRIBUTES = ["Leaf type", "Flower petal color", "Leaf arrangement", "Leaf blade edges",
                     "Flower symmetry", "Number of sepals, petals or tepals", "Fusion of sepals and petals",
                     "Stamen number", "Fruit type (general)", "Bulbils", "Petal and sepal colors", "Fringed petal edges",
                     "Inflorescence type", "Flower description", "Wings on fruit", "Calyx symmetry", "Growth form",
                     "Parasitism", "Spines on plant"]
TARGET_VALUES = {"Leaf type": ["compound", "simple"],
                 "Flower petal color": ["blue to purple", "green to brown", "orange", "other",
                                        "pink to red", "white", "yellow"],
                 "Leaf arrangement": ["alternate", "basal", "opposite", "none", "whorled"],
                 "Leaf blade edges": ["lobes", "teeth", "entire"],
                 "Flower symmetry": ["radially symmetrical", "asymmetrical", "bilaterally symmetrical"],
                 "Number of sepals, petals or tepals": ['1', '2', '3', '4', '5', '0', '6', '7'],
                 "Fusion of sepals and petals": ["unfused", "fused"],
                 "Stamen number": ['0', '1', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13'],
                 "Fruit type (general)": ["dry & splits open", "dry & doesn't split open", "fleshy"],
                 "Bulbils": ["no bulbils", "with bulbils"],
                 "Petal and sepal colors": ["blue to purple", "green to brown", "orange", "other",
                                           "pink to red", "white", "yellow"],
                 "Fringed petal edges": ["fringed", "not fringed"],
                 "Inflorescence type": ["one flower", "branched umbel", "corymb", "raceme"],
                 "Flower description": ["superior ovary & hypanthium", "superior ovary", "inferior ovary"],
                 "Wings on fruit": ["no wings", "with wings"],
                 "Calyx symmetry": ["radially symmetrical", "bilaterally symmetrical"],
                 "Growth form": ["subshrub", "vine", "herb"],
                 "Parasitism": ["insectivorous", "parasite of fungi", "not parasitic", "parasitic on other plants"],
                 "Spines on plant": ["no spines", "with spines"]
                 }